{
  "name": "Smart Health Surveillance",
  "short_name": "HealthApp",
  "description": "AI-Powered Water Quality Monitoring and Disease Prediction",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["health", "medical", "utilities"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
